{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MyDishesAppDB": "Server=(localdb)\\mssqllocaldb;Database=MyDishesAppDB;Trusted_Connection=True;",
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=mydishesappdatabase;AccountKey=IpD+O78fMnpJM768eCQGmQ7hgWw6wvSJWndkGJmAqpvjs+y+ZQcX0FcJjM8elGLIgTR1Q0p0+BP++iQ3yecQpw==;EndpointSuffix=core.windows.net"
  }
}