{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MyDishesAppDB": "Server=(localdb)\\mssqllocaldb;Database=MyDishesAppDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "RobbieR0bR0bRobbieR0bR0bRobbieR0bR0b",
    "Issuer": "https://localhost:44302/",
    "Audience": "https://localhost:44302/",
    "Users": [
      {
        "FullName": "Robin",
        "UserName": "admin",
        "Password": "1234",
        "UserRole": "Admin"
      },
      {
        "FullName": "TestUser",
        "UserName": "user",
        "Password": "1234",
        "UserRole": "User"
      }
    ]
  }
}
